# 서버설정
server.port=80
server.servlet.context-path=/haribo

# view 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db 설정(AWS)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.200.98.130/final
spring.datasource.username=root
spring.datasource.password=java1234