# ìë²ì¤ì 
server.port=80
server.servlet.context-path=/haribo

# view ì¤ì 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db설정(없으면 오류 떠서 Run이 안되요 그래서 일단 더미 느낌으로 넣어놨어요)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=java1234